<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        masukkan nama : <input type="text"> <br>
        masukkan umur : <input type="number">
        <br>
        masukkan password <input type="password">
        <br>
        
        <h4>Radio button</h4>
        <input type="radio" name="WNI" value="ya"> <label for="ya">ya</label>
            <br>
        <input type="radio" name="WNI" value="tidak"> <label for="tidak">tidak</label>
        <br>

        <H4>Check Box</H4>
        <input type="checkbox" name="musik" value="Pop"> <label for="Pop">Pop</label> <br>
        <input type="checkbox" name="musik" value="dangdut"> <label for="dangdut">dangdut</label><br>

        <h4>drop list</h4>
        <select name="Pekerjaan" id="(digunakan pas belajar CSS)">
            <option value="Masiswa">mahasiswa</option>
            <option value="Pekerjaan">Belajar</option>
            <option value="Kekuatan">Kekuatan</option>
        </select>

        <h4>Input File</h4>
        <input type="file" name="foto" value="uploud_foto"> <br>
        <input type="file" name="Video" value=""uploud_video>
        
        <br><input type="button" name="submit" id="submit" value="submit">
    </form>
</body>
</html>